{
  "name": "whatsapp-clone",
  "type": "module",
  "version": "1.0.0",
  "description": "A MERN Build of Whatsapp.",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "server": "nodemon server",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bineetNaidu/whatsapp-clone.git"
  },
  "author": "Bineet Naidu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bineetNaidu/whatsapp-clone/issues"
  },
  "homepage": "https://github.com/bineetNaidu/whatsapp-clone#readme",
  "devDependencies": {
    "concurrently": "^5.3.0",
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "helmet": "^4.1.1",
    "mongoose": "^5.10.7",
    "morgan": "^1.10.0",
    "pusher": "^3.0.1"
  }
}
